{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "checkJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@caps/types": ["packages/types/src/index.ts"],
      "@caps/sdk": ["packages/sdk/src/index.ts"],
      "@caps/ui": ["packages/ui/src/index.ts"],
      "@caps/auth": ["packages/auth/src/index.ts"],
      "@caps/config/*": ["packages/config/*"]
    }
  }
}
